* {
    box-sizing: border-box;
}

body {
    font-family: TS-Reg, sans-serif;
    font-size: 16px;
}

.container {
    width: 1135px;
    margin: 0 auto;
}

/* NAV */

header {
    position:sticky;
    top:0px;
    background-color: white;
    z-index: 1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: white;
}

.navigation img {
    width: 190px;
}

.button {
    display: flex;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 30px;
    font-family: TS-Reg, sans-serif;
    margin-left: 10px;
    margin-top: 8px;
    padding: 0 10px;
}

.button:hover {
    color: white;
    background-color: #383B44;
    cursor: pointer;
}

.navElmt {
    text-align: center;
    padding: 12px;
    margin-left: 10px ;
}

.navElmt i {
    font-size: 24px;
}

.navElmt:hover {
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 30px;
    cursor: pointer;
}

nav {
    display: flex;
}

/* ELMTS pour width 768px */

.navElmt768px {
    display: none;
    font-size: 24px;
    text-align: center;
    padding: 12px;
    margin-left: 10px ;
    
}
.navElmt768px i{
    text-align: center;
    margin: 5px;
}

/* MAIN */

h1 {
    font-family: TS-Med, sans-serif;
    font-size: 54px;
    padding: 20px 0 20px;
}

h1 span{
    color: #F55D5D;
}

.sousTitre {
    font-size: 14px;
    color: grey;
    margin-bottom: 30px;
}
.sousTitre a {
    color: grey;
}



.nav2elmt {
    font-family: TS-Med, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items:first baseline;
    padding: 12px 15px;
    border: 1px solid black;
    border-radius: 12px;
    flex: 1;
    cursor: pointer;
}

.nav2elmt1024px {
    display: none;
}

.nav2elmt i {
    font-size: 25px;
}

.nav2elmt:hover {
    color: white;
    background-color: black;
}

.navigation2 {
    display: flex;
    gap: 10px;
    padding-bottom: 26px;
}

.col2first button {
    border: none;
    font-size: 16px;
}

.col2first button:hover {
    opacity: 60%;
}

/* PICTURES */

.pictures {
    height: 430px;
    display: flex;
    gap: 2px;
    position: relative;
  }

  .pictures img:hover {
    opacity: 0.8;
    cursor: pointer;
}
  
  .left-picture {
    flex: 1;
  }
  .left-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .right-column {
    width: 480px;
  }
  .right-column img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .right-column div:first-child {
    height: calc(50% - 1px);
    margin-bottom: 2px;
  }
  
  .right-column div:last-child {
    height: calc(50% - 1px);
  }

  .pictures-button {
    position: absolute;
    left: 15px;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 30px;
    height: 36px;
    padding: 8px;
    
  }
  .pictures-button i {
    padding-right: 5px;
  }

  .pictures-button:hover {
    background-color: #333333;
    cursor: pointer;
  }

/* MENU */

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 12px;
}
.firstMenu {
    display: flex;
}
.firstMenu i{
   margin: 0px 10px;
}
.firstMenu a {
    text-decoration: none;
    color: black;
}
.firstMenu a:hover {
    text-decoration: underline;
    color: black;
}
 
/* MAIN DESCRIPTION */

.main-description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.main-description h3 {
    font-size: 32px;
    font-family: TS-Med, sans-serif;
    margin-bottom: 20px;
}
  .main-description-col1 {
    width: 50%;
    margin-bottom: 60px;
  }
  
  .main-description-col1 > p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 20px;
    color: #333;
    line-height: 30px;
    text-align: justify;
  }
  
  .main-description-col2 {
    width: 33%;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .map-description {
    background-color: #fe5d5d;
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 32px;
  }
  
  .main-description button {
    background-color: black;
    color: white;
    font-size: 16px;
    align-self: flex-start;
    padding: 17px 20px;
    border: none;
    border-radius: 12px;
    margin-bottom: 30px;
  }

  .main-description button:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .map {
    height: 190px;
    width: 100%;
  }
  .map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

/* SECTION 1 */

.section-1 {
    padding-left: 20px;
    margin-bottom: 120px;
}

.section-1 > div {
    display: flex;
    margin-bottom: 40px;
}

.section-1 h4 {
    font-size: 24px;
    font-family: TS-Med, sans-serif;
}

.section-1-col-1 {
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    flex: 1;
}

.section-1-col-1 p {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 20px 0 20px;
}

.section-1-col-1 a {
    color: black;
}

.section-1-col-2 {
    display: flex;
    overflow: scroll;
    gap: 15px;
    flex: 3;
}

.section-1-col-2 img:hover {
    opacity: 80%;
    cursor: pointer;
}

.carrousel-col-img {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 247.5px;
    height: 183px;
}

.rating {
    display: flex;
    height: 15px;
    font-size: 10px;
}

.rating i{
    color: #4EE1A1;
    margin: 0 1px;
}

.circle {
    background-color: rgba(255, 255, 255, 0.9);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
}

.circle i {
    font-size: 25px;
}

.owl-2024{
    width: 30px;
    height: 40px;
    background-color: #4EE1A1;
    border-radius: 50px 50px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 10px;
    bottom: 10px;

}

.owl-2024 i {
    font-size: 28px;
}
.owl-2024 span {
    font-size: 10px;
    font-family: TS-Med, sans-serif;
}

.carrousel-col {
    width: 256px;
    flex-shrink: 0;
}

.carrousel-col-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carrousel-col a {
    text-decoration: none;
    font-family: TS-Med, sans-serif;
    font-size: 18px;
    color: black;
}

.carrousel-col h5 {
    margin-top: 5px;
    margin-bottom: 6px;
}

.carrousel-col p {
    font-size: 14px;
    font-family: TS-Reg, sans-serif;
}

.rating span {
    font-family: TS-Reg, sans-serif;
    margin-left: 8px;

}

/* SECTION 2 */

.section-2 {
    width: 100%;
}

.section-2-all {
    display: flex;
    margin-bottom: 120px;  
    width: 100%;
    gap: 20px;

}

.section-2-elmt h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.section-2-elmt p{
    font-size: 14px;
    margin-bottom: 5px;
}

.section-2-elmt-logo span {
    font-size: 14px;
}
.section-2-elmt-logo span:last-child {
    font-weight: bold;
    margin-left: 5px;
}

.section-2-elmt-logo {
    display: flex;
    align-items: center;
}

.section-2-elmt-logo img{
   width: 1.5rem;
   height: 1.5rem;
   margin-right: 5px;
   border-radius: 50%;
}

.section-2-elmt{
    width: 100%;
}

.section-2-elmt-image{
    width: 100%;
    height: 260.74px;
    margin-bottom: 10px;
}

.section-2-elmt-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* FOOTER */


.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 156px;
    background-color: #faf1ed;
}

.footer p {
    font-size: 14px;
}

.footer a {
    text-decoration: none;
    font-family: TS-Med, sans-serif ;
    color: black;
}

.footer-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.footer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* MODALE-FORM */

.modal-container {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.modal {
    width: 485px;
    position: fixed;
    margin: 0 auto;
    background-color: rgba(255, 255, 255);
    border-radius: 20px;
    padding: 60px 20px;
    font-family: TS-Med, sans-serif;
    height: 578px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    
}

.modal i{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
}

#contact-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
}

#contact-form input {
    width: 267px;
    height: 52px;
    border: 2px solid black;
    padding-left: 12px;
    font-family: TS-Med, sans-serif;
    font-size: 16px;
}
#contact-form textarea {
    width: 267px;
    height: 120px;
    padding: 12px;
    border: 2px solid black;
    font-family: TS-Med, sans-serif;
    font-size: 16px;

}
#contact-form button {
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #39AA6C;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.dark-bg {
    background-color: rgb(150, 147, 147);
}

.display-none {
    display: none;
}

.display {
    display: block;
}


/* MEDIA QUERIES */

@media (max-width: 1184px) {
    .container {
      height: 100%;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    .pictures {
        height: 370px;
    }
    
    .pictures .right-column {
        width: 400px;
    }

}

@media (max-width: 1024px) {
    .navElmt span {
        display: none;
    }
    .nav2elmt1024px {
        display: flex;
    }
    .nav2elmt {
        width: calc((100% - 30px) / 4);
        flex-shrink: 0;
        flex: none;
    }
    .navigation2 {
        flex-wrap: wrap;
    }
    .main-description {
        flex-direction: column;
    }

    .main-description-col1 {
        width: 100%;
        padding-right: Opx;
    }
    
    .main-description-col2 {
        display: flex;
        width: 100%;
    }
    
    .map-description {
        padding: 30px;
    }
    
    .main-description-col2 > div {
        flex: 1;
    }
    
    .map {
        height: auto;
    }

    .pictures {
        height: 275px;
    }
    
    .pictures .right-column {
        width: 33%;
    }
    


}

@media (max-width: 768px) {
    
    nav {
        display: none;
    }
    .navElmt768px {
        display: flex;
    }

    .nav2elmt {
        width: 250px;
        height: 100%;
        flex-shrink: 0;
    }

    .pictures .right-column {
        display: none;
    }
    
    .pictures .left-picture {
        margin-right: -20px;
        margin-left: -20px;
    }

    .navigation2 {
        flex-wrap: nowrap;
        overflow: scroll;
    }

    .main-description-col2 {
        display: block;
    }

    .section-1 > div {
        flex-direction: column;
    }

    .section-2-all {
        overflow: scroll;
    }
    .section-2-elmt {
        flex-shrink: 0;
    }
}
